<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel = "stylesheet" href = "style.css"> 
</head>
<body>
    <header>
        Henry Cryns
    </header>
    <nav>
        <div class = "navContents">
            <a href="#aboutMeLink">
                About Me
            </a>
        </div>
        <div class = "navContents">
            <a href="#workHeaderLink">
                Work
            </a>
        </div>
        <div class = "navContents">
            <a href="#contactInfoLink">
                Contact Information
            </a>
        </div>
    </nav>
    <div class="profilePicture">
        
            <img src="profilePicture.jpeg" alt="Profile Picture" >
        
    </div>
    <section class="AboutMe">
        <header>
            <a id="aboutMeLink">
                About Me
            </a>
        </header>
        <h3>
            Interests
        </h3>
        <ul>
            <li>
                Art
            </li>
            <li>
                Music
            </li>
            <li>
                Painting
            </li>
            <li>
                Mountain Biking
            </li>
            <li>
                Fly Fishing
            </li>
        </ul>
        <h3>
            Education
        </h3>
        <ul>
            <li> BS in Mathematics from the University of Wisconsin-Madison
            </li>
        </ul>
    </section>
    <section class = "work">
        <header>
            <a id = "workHeaderLink">
                Work
            </a>
        </header>
        <div>
            <div>
                More work coming soon
            </div>
        </div>
    </section>
    <footer>
        <header class = "footerTitle">
            <a id="contactInfoLink">
                Contact Information
            </a>
        </header>
        <div class = "footerContents">
            <div>
            <b>Phone:</b> (847)-840-7354
            </div>
            <div>
            <b>Email:</b> hjcryns@gmail.com
            </div>
        </div>
    </footer>
    </body>
    
</body>
</html>